clientId=YOUR_SPOTIFY_CLIENT_ID
clientSecret=YOUR_SPOTIFY_SECRET_ID
mongoUrl=YOUR_MONGO_URL

TEST_USERNAME=username
TEST_PASSWORD=password
TEST_EMAIL=test@test.net

TEST_EVENT_NAME="Kevin's Birthday"
TEST_EVENT_DESC="22 is just a number"
TEST_EVENT_LAT=44.473487
TEST_EVENT_LONG=-73.214005
TEST_EVENT_YEAR=2021
TEST_EVENT_MONTH=7
TEST_EVENT_DATE=12
TEST_EVENT_HOUR=8
TEST_EVENT_MINUTES=30
TEST_IS_PUBLIC=true